// Select filtered items of Illustrator
// 2012-12-26

// collection - name of document's collection,
// fun        - function-filter. Returned true if need select this item.

function Select(collection, fun) {
    
    if (app.documents.length == 0 || app.activeDocument.views.length == 0) {
        return;
    }
    app.selection = undefined;
    var col = app.activeDocument[collection];
    var pBar = new ProgressBar('Select', col.length - 1);
    
    for (var i = 0, l = col.length; i < l; i++ ) {
       
       try {
       
            pBar.setValue(i);
            var item = col[i];
            fun(item , i ,col) && item.selected = true;
       } 
       catch (e) {}
    }
}
