<?xml version="1.0" encoding="UTF-8"?>
<macromedia-extension
	name="Select"
	version="1.1.0"
	type="Command">

	<!-- Describe the author -->
	
	<author name="Konstantin Smorodsky" />

	<!-- License -->
	
	<license-agreement><![CDATA[Copyright (C) 2013, Konstantin Smorodsky.<br><br>
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:<br><br>
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.<br><br>
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
]]></license-agreement>

	<!-- List the required/compatible products -->
	
	<products>
		<product name="Illustrator" version="14"   primary="true" /> 
		<product name="Illustrator" version="15"   primary="true" /> 
		<product name="Illustrator" version="15.1" primary="true" /> 
		<product name="Illustrator" version="16"   primary="true" /> 
	</products> 

	<!-- Describe the extension -->
	
	<description>
		<![CDATA[Select specific objects in Adobe Illustrator.]]>
	</description>
	
	<!-- Describe where the extension shows in the UI of the product -->

	<ui-access>
	<![CDATA[Using the menu commands "File/Scripts/Select/" for select objects on current document.]]>
	</ui-access>

	<!-- Describe the files that comprise the extension -->
	
	<files>
		<file name="Clipping Paths.jsx"  destination="$presets/en_US/Scripts/Select" />		<file name="Closed Paths.jsx"    destination="$presets/en_US/Scripts/Select" />		<file name="Compound Paths.jsx"  destination="$presets/en_US/Scripts/Select" />		<file name="Dashed Paths.jsx"    destination="$presets/en_US/Scripts/Select" />		<file name="Filled Paths.jsx"    destination="$presets/en_US/Scripts/Select" />		<file name="Gradient Meshes.jsx" destination="$presets/en_US/Scripts/Select" />		<file name="Gray Fill.jsx"       destination="$presets/en_US/Scripts/Select" />		<file name="Gray Stroke.jsx"     destination="$presets/en_US/Scripts/Select" />		<file name="Groups.jsx"          destination="$presets/en_US/Scripts/Select" />		<file name="Guides.jsx"          destination="$presets/en_US/Scripts/Select" />		<file name="License.txt"         destination="$presets/en_US/Scripts/Select" />		<file name="Open Paths.jsx"      destination="$presets/en_US/Scripts/Select" />		<file name="Placed EPS Art.jsx"  destination="$presets/en_US/Scripts/Select" />		<file name="ProgressBar.incjsx"  destination="$presets/en_US/Scripts/Select" />		<file name="Raster Art.jsx"      destination="$presets/en_US/Scripts/Select" />		<file name="Readme.txt"          destination="$presets/en_US/Scripts/Select" />		<file name="Select.incjsx"       destination="$presets/en_US/Scripts/Select" />		<file name="Stroked Paths.jsx"   destination="$presets/en_US/Scripts/Select" />		<file name="Symbols.jsx"         destination="$presets/en_US/Scripts/Select" />		<file name="Undashed Paths.jsx"  destination="$presets/en_US/Scripts/Select" />		<file name="Unfilled Paths.jsx"  destination="$presets/en_US/Scripts/Select" />	
		<file name="Unstroked Paths.jsx" destination="$presets/en_US/Scripts/Select" />
		
		<file name="Clipping Paths.jsx"  destination="$presets/en_GB/Scripts/Select" />		<file name="Closed Paths.jsx"    destination="$presets/en_GB/Scripts/Select" />		<file name="Compound Paths.jsx"  destination="$presets/en_GB/Scripts/Select" />		<file name="Dashed Paths.jsx"    destination="$presets/en_GB/Scripts/Select" />		<file name="Filled Paths.jsx"    destination="$presets/en_GB/Scripts/Select" />		<file name="Gradient Meshes.jsx" destination="$presets/en_GB/Scripts/Select" />		<file name="Gray Fill.jsx"       destination="$presets/en_GB/Scripts/Select" />		<file name="Gray Stroke.jsx"     destination="$presets/en_GB/Scripts/Select" />		<file name="Groups.jsx"          destination="$presets/en_GB/Scripts/Select" />		<file name="Guides.jsx"          destination="$presets/en_GB/Scripts/Select" />		<file name="License.txt"         destination="$presets/en_GB/Scripts/Select" />		<file name="Open Paths.jsx"      destination="$presets/en_GB/Scripts/Select" />		<file name="Placed EPS Art.jsx"  destination="$presets/en_GB/Scripts/Select" />		<file name="ProgressBar.incjsx"  destination="$presets/en_GB/Scripts/Select" />		<file name="Raster Art.jsx"      destination="$presets/en_GB/Scripts/Select" />		<file name="Readme.txt"          destination="$presets/en_GB/Scripts/Select" />		<file name="Select.incjsx"       destination="$presets/en_GB/Scripts/Select" />		<file name="Stroked Paths.jsx"   destination="$presets/en_GB/Scripts/Select" />		<file name="Symbols.jsx"         destination="$presets/en_GB/Scripts/Select" />		<file name="Undashed Paths.jsx"  destination="$presets/en_GB/Scripts/Select" />		<file name="Unfilled Paths.jsx"  destination="$presets/en_GB/Scripts/Select" />	
		<file name="Unstroked Paths.jsx" destination="$presets/en_GB/Scripts/Select" />
	</files>
	
	<!-- Provides update information for this extension -->
	
	<update url="http://raw.github.com/smorodsky/select/master/updates/update.xml" />
	
</macromedia-extension>
